           ________         _____           ___  _ __ 
          /_  __/ /  ___   / __(_)______   / _ \(_) /_
           / / / _ \/ -_) / _// / __/ -_) / ___/ / __/
          /_/ /_//_/\__/ /_/ /_/_/  \__/ /_/  /_/\__/ 

  +========================================================+ +========================================================+ +========================================================+
  |                                                        | |                                                        | |                                                        |
  |                                                        | |                                                        | |                                                        |
  |            ______________________                      | |                        ____________________            | |                                                        |
  |           /  It's Memorial Day   \                     | |                       / I dunno. I'm fresh \           | |                                                        |
  |           | weekend. How are you |                     | |                       \   out of napalm.   /           | |             _____________________                      |
  |            \    celebrating?    /                      | |                        --------------------            | |            < Another round it is >                     |
  |             --------------------                       | |                                   \                    | |             ---------------------                      |
  |              /                                         | |                                    \                   | |              /                                         |
  |             /                                          | |                                                        | |             /                                          |
  |                            ^            ^_^            | |                            ^            ^_^            | |                            ^            ^_^            |
  |       ---                              |O O|           | |       ---                              |@ @|           | |       ---                              |X X|           |
  |      |O O|                ^           /  -  \          | |      |@ @|                ^           /  -  \          | |      |X X|                ^           /  -  \          |
  |      | __|_   =       ^              (-------)         | |      |   |    =       ^              (-------)         | |      | __|_   =       ^              (-------)         |
  |      |(____   H              ^          \ /  =         | |      | ----   H              ^         _____ =         | |      |(____   H              ^          \ /  =         |
  |      |   |   | |       ) (    (         | |  H         | |      |   |   | |       ) (    (         | |  H         | |      |   |   | |       ) (    (         | |  H         |
  |     /   _____|_|    __(___)_(__)__     /   \| |        | |     /   _____|_|    __(___)_(__)__     /   \| |        | |     /   _____|_|    __(___)_(__)__     /   \| |        |
  |     |   ________)  /|  ) (  ) (   /   |    _|_|_       | |     |   ________)  /|  ) (  ) (   /   |    _|_|_       | |     |   ________)  /|  ) (  ) (   /   |    _|_|_       |
  |     |       __    / | (  )  ( )  /|   |   (_____)      | |     |       __    / | (  )  ( )  /|   |   (_____)      | |     |       __    / | (  )  ( )  /|   |   (_____)      |
  |    \    --\   \  ---------------- | /  \___/  \        | |    \    --\   \  ---------------- | /  \___/  \        | |    \    --\   \  ---------------- | /  \___/  \        |
  |     \____    __  |              |/  |  |   |  |        | |     \____    __  |              |/  |  |   |  |        | |     \____    __  |              |/  |  |   |  |        |
  |          \__     |______________|   ----   ----        | |          \__     |______________|   ----   ----        | |          \__     |______________|   ----   ----        |
  |                                                        | |                                                        | |                                                        |
  |                                                        | |                                                        | |                                                        |
  |                                                        | |                                                        | |                                                        |
  +========================================================+ +========================================================+ +========================================================+

